# MultiverseJ

./: .gitignore  ConfusionMtarixTest  README.md  TDATime.csv  output.txt  pom.xml  randomIndexes.txt
R/: AUCAnalysis.R  resultAnalysis.R
Results/: clusterLinks.csv  clusterNodes.csv  clusternodeIDs.csv  graphs.txt  metrics.txt
Results - Copy/: clusterLinks.csv  clusterNodes.csv  clusternodeIDs.csv  graphs.txt  metrics.txt
clusterOutPut/: clusteroutput.txt
data/Breast-Cancer/: bc.data
data/BreastCancer/: BreastCancer - Copy.csv
data/LR/: LR.data
data/Mushroom/: mushroom.data
data/Nursery/: nursery - Copy.csv  nursery.data
data/Poker/: poker.data
data/Sonar(Small)/: test.data
doc/: AdultGraphCode  Mapper Overlap Percentage Effect.xlsx
python/: MultiverseBinaryCode.py  MultiverseBinaryCode_CC.py  MultiverseDBScanTest.py  ResultsAnalysis.py  scatterPlotHomogeneity.py  visualizationPlot.py
src/: BatchRunner.java  BatchRunner_CC.java  TestRunner.java
src/TDA/: TDAcluster.java  TFEvaluationOutput.java
src/Utils/: Utils.java
src/core/: DataPoint.java  Dataset.java  DecisionTree.java  MLContants.java  NodeSplitter.java  RandomForest.java  TreeNode.java
src/experiments/: ClusterSelectionExperiment.java  PoisonedLabelExperiment.java  SequentialRunner.java  TDAMapperSelectionExperiment.java  TopologicalForestClusterSelectionExperiment.java  TopologicalForestPerformanceExperiment.java  VanillaForestPerformanceExperiment.java  VanillaForestTreeSelectionExperiment.java
src/experimentsDataShift/: PoisonedLabelExperiment.java  SequentialRunner.java  TopologicalForestClusterSelectionExperiment.java  TopologicalForestPerformanceExperiment.java  VanillaForestPerformanceExperiment.java  VanillaForestTreeSelectionExperiment.java
src/graphcore/: GraphExtractor.java  GraphMetrics.java  StronglyConnectedComponentClusterer.java
src/loader/: CSVLoader.java  CsvLoader.java  LoaderOptions.java
src/main/java/org/: DecisionTree.java  NodeSplitter.java  RandomForest.java  TreeNode.java
src/metrics/: MetricComputer.java  SingleEval.java
src/mlcore/: BaseSplitter.java  BinaryFeatureSplitter.java  ContinuousFeatureSplitter.java  DecisionTreeLearner.java  Entropy.java  FeatureImportance.java  LabelCount.java  QuickSort.java  Split.java
src/poisoner/: LabelFlippingPoisoner.java  LabelSwitchPoison.java
test/coreTest/: DecisionTreeTest.java  EntropyTest.java  TreeNodeTest.java
test/loaderTest/: CsvLoaderTest.java
test/mlcoreTest/: BinaryFeatureSplitterTest.java  BinaryFeatureSplitterTests.java  ContinuousFeatureSplitterTests.java  DecisionTreeLearnerTest.java  DecisionTreeLearnerTests.java  QuickSortTest.java
trees/: trees0  trees1  trees10  trees100  trees1000  trees1001  trees1002  trees1003  trees1004  trees1005  trees1006  trees1007  trees1008  trees1009  trees101  trees1010  trees1011  trees1012  trees1013  trees1014  trees1015  trees1016  trees1017  trees1018  trees1019  trees102  trees1020  trees1021  trees1022  trees1023  trees1024  trees1025  trees1026  trees1027  trees1028  trees1029  trees103  trees1030  trees1031  trees1032  (+2960 more)
