library(igraph)
library(ggplot2)
adultGraphs <- read.delim("C:/adultGraphs.txt")
if(!is.null(dev.list())) dev.off()
 

for(p in sort(unique(adultGraphs$poison))){
  dat=adultGraphs[adultGraphs$poison==p,c("from","to")]
  gra=graph_from_data_frame(dat)
  #gra<-simplify(gra)
  plot(gra, layout=layout_as_tree,edge.arrow.size=.5,
       vertex.color="gold", vertex.size=15, 
       vertex.frame.color="gray",
       main=paste(p,"-level poison, edge count ",ecount(gra)),vertex.label.color="black", vertex.label.cex=0.8, vertex.label.dist=2, edge.curved=0.2)
  
}
g2=(gra)
E(g2)$weight = sapply(E(g2), function(e) { 
  length(all_shortest_paths(gra, from=ends(g2, e)[1], to=ends(g2, e)[2])$res) } )
plot(g2, 
     vertex.size=15, 
     vertex.label.dist=0.5, 
     vertex.label.cex=0.8,
     vertex.label.degree=-pi/2, 
     edge.label=E(g2)$weight,
     layout=layout_with_kk,
     margin=-0.2)